<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>AustenLang Start</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>AustenLang</title>


    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">


</head>
<!-- 3. Display the application -->
<body>

<my-app>
    <div class="ts-spinner"><div class="textOnSpinner">AUSTENLANG</div></div>
</my-app>

</body>

<!-- 1. Load libraries -->
<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<!--<script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>-->
<script src="systemjs.config.js"></script>

<script>
    System.import('app').catch(function (err) {
        console.error(err);
    });
</script>

<!--  Scripts-->
<script src="min/plugin-min.js"></script>
<script src="min/custom-min.js"></script>

<script src="min/jquery.min.js"></script>
<script src="min/d3.v3.min.js"></script>
<script src="min/d3-transform.js"></script>
<script src="min/extarray.js"></script>
<script src="min/misc.js"></script>
<script src="min/micro-observer.js"></script>
<script src="min/microplugin.js"></script>
<script src="min/bubble-chart.js"></script>
<script src="min/central-click.js"></script>
<script src="min/lines.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="node_modules/material-datetime-picker/dist/css/datepicker.css">

<script src="node_modules/material-datetime-picker/dist/js/datepicker.standalone.js" charset="utf-8"></script>

</html>
