<!DOCTYPE html>
<html>
<head>
    <!--<script>document.write('<base href="' + document.location + '" />');</script>-->
    <title>AustenLang Start</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>AustenLang</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body>








</body>

<script src="node_modules/core-js/client/shim.min.js"></script>
<script src="node_modules/zone.js/dist/zone.js"></script>
<script src="node_modules/reflect-metadata/Reflect.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
<!--<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
<!--<script src="http://d3js.org/d3.v3.min.js"> </script>-->
<!--<script src="min/d3.v3.min.j?s"></script>-->
<!--<script src="https://d3js.org/d3-selection.v1.min.js"></script>-->
<!--<script src="https://d3js.org/d3.v4.min.js"></script>&ndash;&gt;-->
<!--<script src="https://d3js.org/d3.v4.js"></script>
<!-- 2. Configure SystemJS -->
<script src="systemjs.config.js"></script>
<script>
    System.import('app').catch(function(err){ console.error(err); });
</script>

<!--  Scripts-->
<script src="min/plugin-min.js"></script>
<script src="min/custom-min.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>-->

<script src="min/jquery.min.js"></script>
<script src="min/d3.v3.min.js"></script>
<script src="min/d3-transform.js"></script>
<script src="min/extarray.js"></script>
<script src="min/misc.js"></script>
<script src="min/micro-observer.js"></script>
<script src="min/microplugin.js"></script>
<script src="min/bubble-chart.js"></script>
<script src="min/central-click.js"></script>
<script src="min/lines.js"></script>

</html>